[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = ethereum_block_explorer
min_python = 3.9
version = 0.0.1

### OPTIONAL ###

requirements = pandas pyarrow polars jupyter-black matplotlib 
dev_requirements = nbdev quarto
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = https://github.com/Evan-Kim2028/ethereum_block_explorer
branch = master
custom_sidebar = False

### PyPI ### 
audience = Developers
author = Evan Kim
copyright = Put your copyright info here
description = ethereum block explorer with cryo backend and jupyter notebooks
keywords = ethereum, cryo, jupyter, data, flashbots, mempool
language = English
license = apache2
status = 2
author_email = evan@primev.xyz
user = Evan-Kim2028

### Inferred From Other Values ###
doc_host =  https://Evan-Kim2028s.github.io
doc_baseurl = /ethereum_block_explorer/
git_url = https://github.com/Evan-Kim2028/ethereum_block_explorer
lib_path = ethereum_block_explorer
title = ethereum_block_explorer
